features:
  secondary:
    - name: "Notifications when 'Merge When Pipeline Succeeds' is set on a merge request"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications#notifications-on-issues-merge-requests-and-epics'
      image_url: '/images/13_4/notification_mwps.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/211961'
      description: |
       When a reviewer sets a merge request (MR) to **Merge When Pipeline Succeeds (MWPS)**, no email notification is sent. You must manually check to see the status or wait for the notification when the MR is merged. In this release we are excited to include a community contribution by [@ravishankar2kool](https://gitlab.com/ravishankar2kool) which solves this problem by automatically notifying all the subscribers in the merge request thread when a reviewer sets the MR to MWPS.
